{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 980,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gladiator: Simple LAN Shooter Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gladiator: Simple LAN Shooter Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "host_box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "host_text",
      "type": "text",
      "x": 105,
      "y": 188,
      "width": 310,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Machine A\nHost + Player 1\n\n- Runs local client\n- Owns authoritative match\n- Validates movement/shots",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Machine A\nHost + Player 1\n\n- Runs local client\n- Owns authoritative match\n- Validates movement/shots",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lan_box",
      "type": "rectangle",
      "x": 520,
      "y": 160,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lan_text",
      "type": "text",
      "x": 545,
      "y": 188,
      "width": 310,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LAN UDP\n\n- Manual IP first\n- Inputs -> host\n- Snapshots -> clients\n- Discovery later",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LAN UDP\n\n- Manual IP first\n- Inputs -> host\n- Snapshots -> clients\n- Discovery later",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "join_box",
      "type": "rectangle",
      "x": 960,
      "y": 160,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "join_text",
      "type": "text",
      "x": 985,
      "y": 188,
      "width": 310,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Machine B\nJoiner + Player 2\n\n- Sends input commands\n- Renders host snapshots\n- Predicts/interpolates",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Machine B\nJoiner + Player 2\n\n- Sends input commands\n- Renders host snapshots\n- Predicts/interpolates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_host_lan",
      "type": "arrow",
      "x": 440,
      "y": 265,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_lan_join",
      "type": "arrow",
      "x": 880,
      "y": 265,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core_box",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 570,
      "height": 230,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core_text",
      "type": "text",
      "x": 115,
      "y": 485,
      "width": 500,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Shared Game Core\n\n- Go package: internal/game\n- Fixed tick: 60 Hz\n- Players, walls, bullets, hits, score\n- Same logic for local, host, and joiner",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared Game Core\n\n- Go package: internal/game\n- Fixed tick: 60 Hz\n- Players, walls, bullets, hits, score\n- Same logic for local, host, and joiner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "render_box",
      "type": "rectangle",
      "x": 750,
      "y": 450,
      "width": 570,
      "height": 230,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "render_text",
      "type": "text",
      "x": 785,
      "y": 485,
      "width": 500,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Terminal Frontend\n\n- Go + tcell\n- 80x24 baseline\n- Screenshot-like pixel arena\n- Assets embedded later with go:embed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Terminal Frontend\n\n- Go + tcell\n- 80x24 baseline\n- Screenshot-like pixel arena\n- Assets embedded later with go:embed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "phase_box",
      "type": "rectangle",
      "x": 80,
      "y": 760,
      "width": 1240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase_text",
      "type": "text",
      "x": 120,
      "y": 795,
      "width": 1160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Build Order\n\nPhase 0: terminal arena -> Phase 1: local gameplay -> Phase 2: deterministic core -> Phase 3: LAN host/join -> Phase 4+: polish, discovery, packaging",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Build Order\n\nPhase 0: terminal arena -> Phase 1: local gameplay -> Phase 2: deterministic core -> Phase 3: LAN host/join -> Phase 4+: polish, discovery, packaging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "decision_note",
      "type": "text",
      "x": 80,
      "y": 995,
      "width": 1240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Important decisions: Go, terminal-first, tcell renderer, host-authoritative UDP, same binary for host/join, keep game logic separate from rendering/networking.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important decisions: Go, terminal-first, tcell renderer, host-authoritative UDP, same binary for host/join, keep game logic separate from rendering/networking.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollToContent": true
  },
  "files": {}
}
